spring.application.name=task
spring.config.import=optional:file:.env[.properties]


# PostgresSQL Database Connection Properties
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl= true

#Springdoc OpenApi 3.1 Swagger 3
springdoc.swagger-ui.path=/docs-task.html
springdoc.api-docs.path=/docs-task
springdoc.packagesToScan=com.leonardo.task.controller

frontend.url = ${FRONTEND_URL}