spring.application.name=task

# PostgresSQL Database Connection Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/task
spring.datasource.username = modulo
spring.datasource.password = modulo

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl= true

#Springdoc OpenApi 3.1 Swagger 3
springdoc.swagger-ui.path=/docs-task.html
springdoc.api-docs.path=/docs-task
springdoc.packagesToScan=com.leonardo.task.controller

frontend.url = http://localhost:3000